# projekty_sta-_toDo_app

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  toDo.csproj
Base/: BaseViewModel.cs
Controls/: WTask.xaml  WTask.xaml.cs  WTaskViewModel.cs
Helpes/: RelayCommand.cs
Pages/: WTasksPage.xaml  WTasksPage.xaml.cs  WTasksPageViewModel.cs
Properties/: Licenses.licx
